# rows of columns like below (Player dealt cards and community cards must be of type int):

S1, C1, S2, C2, S3, C3, S4, C4, S5, C5, S6, C6, S7, C7, percentage_of_total_chips_hand, percentage_of_hand_bet_pot, percentage_of_total_chips_in_pot, current_stage (0 = pre-flop, 1 = flop, 2 = turn, 3 = river), move (0 = fold, 1 = check, 2 = call, 3 = bet, 4 = raise), player_hand_ranking, result (0 = loss, 1 = win)

example inputs (but for actual insertion its only one row per insertion, players cards are unknown to the ai in the actual game, so hand_strength is not know either):

(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.07407407407407407, 0.01, 0.0022222222222222222, 0, 0, 0, 0)

(0, 0, 0, 0, 3, 9, 4, 8, 4, 2, 4, 5, 3, 3, 0.1111111111111111, 0.013333333333333334, 0.0022222222222222222, 3, 3, 0, 0)

info gets added here action by action for the player, then is wrtitten to sql database
insert when hand is over otherwise need to read info from here then add it all to db after the hand

need to delete info added to table after game is over limited storage, keep track of rows that got added to sql table
